<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>斑马森林</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/window_icon.ico</normaloff>:/images/window_icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow
{
background-image: url(:/images/window_background.jpg);
}</string>
  </property>
  <widget class="QTabWidget" name="tabEditor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>751</width>
     <height>641</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="GraphicEditor" name="tabGraphicEditor">
    <attribute name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/images/blockly_tab.jpg</normaloff>:/images/blockly_tab.jpg</iconset>
    </attribute>
    <attribute name="title">
     <string>模块</string>
    </attribute>
   </widget>
   <widget class="CodeEditor" name="tabCodeEditor">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <attribute name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/images/pytthon_tab.jpg</normaloff>:/images/pytthon_tab.jpg</iconset>
    </attribute>
    <attribute name="title">
     <string>代码</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>426</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="buttonNew">
      <property name="text">
       <string>新建</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonOpen">
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonSave">
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonSaveAs">
      <property name="text">
       <string>另存为</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="buttonRun">
      <property name="text">
       <string>运行</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>221</width>
     <height>641</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>斑马妈妈连接状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCondition1">
        <property name="text">
         <string>未连接</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>斑马妈妈连接状态</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelCondition2">
        <property name="text">
         <string>未连接</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextBrowser" name="codeOutput"/>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>tabEditor</zorder>
  <zorder>layoutWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header location="global">codeeditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicEditor</class>
   <extends>QWidget</extends>
   <header location="global">graphiceditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
